[docker_test]
172.17.0.2 ansible_user=root ansible_password=admin`1
172.17.0.3 ansible_user=root ansible_password=admin`1

[server_test]
192.168.2.4 ansible_user=root ansible_password=admin`1
192.168.2.5 ansible_user=root ansible_password=admin`1
192.168.2.6 ansible_user=root ansible_password=admin`1

[localhost]
localhost ansible_user=root ansible_password=admin`1
